(include "widgets/system/widgets/wifi.yuck")
(include "widgets/system/widgets/bat.yuck")
(include "widgets/system/widgets/battery.yuck")
(include "widgets/system/widgets/weather.yuck")
(include "widgets/system/widgets/clock.yuck")

(defwidget system-left []
           (box :class "system_left" 
                :space-evenly false 
                :halign "start"
                :orientation "h"
                (weather) 
                (battery :status {EWW_BATTERY.BAT0.status}
                             :battery {EWW_BATTERY.BAT0.capacity}
                             :charge "󰂄" 
                             :zero "󰁹" 
                             :one "󰂂" 
                             :two "󰂁" 
                             :three "󰂀" 
                             :four "󰁿" 
                             :five "󰁾" 
                             :six "󰁽" 
                             :seven "󰁼" 
                             :eight "󰁻"         
                             :nine "󱃍")
                (wifi)))

(defwidget system-right []
           (box :class "system_right" 
                :space-evenly false 
                :halign "end"
                :orientation "h"
                (clock)))
                

                      
