(defvar ws-reveal false)
(defwidget workspaces []
  (box
   :class "workspaces"
   :orientation "h"
   (eventbox
             :cursor "pointer"
             :onhover "''${EWW_CMD} update ws-reveal=true"
             :onhoverlost "''${EWW_CMD} update ws-reveal=false"
             (box :class "ws-hover-button"
                  (image :image-width 42 :image-height 42 :path "${pfp}")
                  (revealer :reveal ws-reveal
                            :transition "crossfade"
                            :duration "2000ms"
                            (wspaces))))))

(defwidget wspaces []
  (box
   :spacing 6 
   :class "workspace"
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 1"
    (image
     :class "ws-icon"
     :image-width 25
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 2"
    (image
     :class "ws-icon"
     :image-width 25
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 3"
    (image
     :class "ws-icon"
     :image-width 25
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 4"
    (image
     :class "ws-icon"
     :image-width 25
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 5"
    (image
     :class "ws-icon"
     :image-width 25
     :path {workspaceIcon}))))

      
    
  

