(defvar ws-reveal false)
(defwidget workspaces []
  (box
   :class "workspaces"
   :orientation "h"
   :space-evenly false
   (eventbox
             :cursor "pointer"
             :onhover "''${EWW_CMD} update ws-reveal=true"
             :onhoverlost "''${EWW_CMD} update ws-reveal=false"
             (box :class "ws-hover-button" :space-evenly false
                  (image :image-width 42 :image-height 38 :path "${pfp}")
                  (revealer :reveal ws-reveal
                            :transition "slideright"
                            :duration "2000ms"
                            (wspaces))))))

(defwidget wspaces []
  (box
   :class "workspace"
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 1"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 2"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 3"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 4"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 5"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 6"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 7"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 8"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 9"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))
   (eventbox
    :class "ws-button"
    :cursor "pointer"
    :onclick "hyprctl dispatch workspace 10"
    (image
     :class "ws-icon"
     :image-width 20
     :path {workspaceIcon}))))


      
    
  

