
(defwidget bat []
           (box :class "sys_win" :orientation "v" :space-evenly false :hexpand false :vexpand false 
                (box :class "sys-overlay" :orientation "v" :space-evenly false :hexpand false :vexpand false 
                     (box :class "sys_bat_box" :orientation "h" :space-evenly false
                         (box :orientation "h" :space-evenly false
                              (circular-progress :value {EWW_BATTERY.BAT0.capacity} 
                                        :class "sys_bat"
                                        :thickness 9
                                        (label :text ""
                                               :class "sys_icon_bat"
                                               :limit-width 2
                                               :show-truncated false
                                               :wrap false)))
                         (box :orientation "v" :space-evenly false :hexpand false :vexpand false
                              (label :text "Battery"
                                     :halign "start"
                                     :class "sys_text_bat"
                                     :limit-width 9
                                     :show-truncated false
                                     :wrap false)
                              (label :text "${EWW_BATTERY.BAT0.capacity}% | ${EWW_BATTERY.BAT0.status}"
                                     :halign "start"
                                     :class "sys_text_bat_sub"
                                     :limit-width 22
                                     :show-truncated false
                                     :wrap false)))
                     (box :class "sys_bat_box" :orientation "h" :space-evenly false
                         (box :orientation "h" :space-evenly false
                              (circular-progress :value {EWW_DISK['/'].used_perc} 
                                        :class "sys_bat"
                                        :thickness 9
                                        (label :text ""
                                               :class "sys_icon_bat"
                                               :limit-width 2
                                               :show-truncated false
                                               :wrap false)))
                         (box :orientation "v" :space-evenly false :hexpand false :vexpand false
                              (label :text "Disk"
                                     :halign "start"
                                     :class "sys_text_bat"
                                     :limit-width 9
                                     :show-truncated false
                                     :wrap false)
                              (label :text "${round(EWW_DISK['/'].used_perc, 0)}%"
                                     :halign "start"
                                     :class "sys_text_bat_sub"
                                     :limit-width 22
                                     :show-truncated false
                                     :wrap false)))
                     (box :class "sys_mem_box" :orientation "h" :space-evenly false :halign "start"
                         (circular-progress :value {round(EWW_RAM.used_mem_perc, 0)} 
                                            :class "sys_mem"
                                            :thickness 9
                                            (label :text ""
                                                   :class "sys_icon_mem"
                                                   :limit-width 2
                                                   :show-truncated false
                                                   :wrap false
                                                   :angle 0.0))
                         (box :orientation "v" :space-evenly false :hexpand false :vexpand false
                             (label :text "RAM"
                                    :halign "start"
                                    :class "sys_text_mem"
                                    :limit-width 9
                                    :show-truncated false
                                    :wrap false)
                             (label :text "${round(EWW_RAM.used_mem_perc, 0)}%"
                                    :halign "start"
                                    :class "sys_text_mem_sub"
                                    :limit-width 22
                                    :show-truncated false
                                    :wrap false)))
                     (box :class "sys_mem_box" :orientation "h" :space-evenly false :halign "start"
                          (circular-progress :value {round(EWW_CPU.avg, 0)} 
                                             :class "sys_mem"
                                             :thickness 9
                                             (label :text ""
                                                    :class "sys_icon_mem"
                                                    :limit-width 2
                                                    :show-truncated false
                                                    :wrap false
                                                    :angle 0.0))
                          (box :orientation "v" :space-evenly false :hexpand false :vexpand false
                              (label :text "CPU"
                                     :halign "start"
                                     :class "sys_text_mem"
                                     :limit-width 9
                                     :show-truncated false
                                     :wrap false)
                              (label :text "${round(EWW_CPU.avg, 0)}%"
                                     :halign "start"
                                     :class "sys_text_mem_sub"
                                     :limit-width 22
                                     :show-truncated false
                                     :wrap false))))))
