(defwindow audio_menu
    :monitor 0
    :exclusive "false"
    :stacking "overlay"
    :geometry
    (geometry :anchor "center")
    (audio_menu))


(defwidget audio_menu []
    (
        box :class "audio_menu" :space-evenly "false" :orientation "v"
        (
            box :class "audio_menu_header" :space-evenly "false"
            (label :text "    Switch Audio Devices" :class "audio_menu_title")
            (
                button 
                :class "audio_menu_exit" 
                :onclick "eww open audio_menu --toggle"
                (label :text " ")))
            
        
        (
            box :class "audio_menu_body" :space-evenly "false" :orientation "v"
            (
                button 
                :class "audio_menu_button"
                :vexpand "false"
                :onclick ""
                (label :text "󰓃   Speakers"))
            
            (
                button 
                :class "audio_menu_button"
                :hexpand "false"
                :onclick ""
                (label :text "󰋋   Headphones"))
            
            (
                button 
                :class "audio_menu_button" 
                :hexpand "false"
                :onclick ""
                (label :text "    PS5 Controller")))))
            
        
    
