(defwindow lockpopup
           :monitor 0 
           :exclusive "false"
           :stacking "fg"
           :geometry (geometry :x "0%"
                               :y "10%"
                               :width "40%"
                               :height "60%"
                               :anchor "top center")
           (dash))

(defwidget dash []
           (box :class "dash-parent" :spacing 20 :orientation "h"
                (box :class "dash-body-left" :space-evenly "false" :orientation "v" :spacing 20
                     (box :orientation "h" :spacing 20
                          (overlay 
                                   (box :class "dash-fullpfp")
                                   (box :class "dash-gradient"))))))
