(defvar lock-reveal false)
(defwidget lock []
           (box
                    :class "lockLayout"
                    (eventbox 
                             :onhoverlost "${EWW_CMD} update lock-reveal=false"
                             :onhover "${EWW_CMD} update lock-reveal=true"
                             :class "lock-widget"
                             :onmiddleclick "eww open lockpopup --toggle"
                             (box :space-evenly false :spacing 10
                                  (revealer :reveal lock-reveal
                                            :transition "crossfade"
                                            :duration "1000ms"
                                            (box :space-evenly false :spacing 20 
                                                 :class "lock-l1"
                                                 (button
                                                         :class "reboot"
                                                         :onclick "systemctl reboot"
                                                         (label :text " 󰜉 "))
                                                 (button
                                                         :class "shutdown"
                                                         :onclick "shutdown -h now"
                                                         (label :text " ⏻ "))))


                                  (button :onclick "scripts/hyprlock.sh"
                                          :class "lock-button"
                                          (label :text "  "))


                                  (revealer :reveal lock-reveal
                                           :transition "crossfade"
                                           :duration "1000ms"
                                           (box :space-evenly false :spacing 20
                                                :class "lock-r1"
                                                (button
                                                      :class "suspend"
                                                      :onclick "systemctl suspend"
                                                      (label :text " ⏾ "))
                                                (button
                                                      :class "logout"
                                                      :onclick "loginctl terminate-user $USER"
                                                      (label :text " 󰍃 "))))))))
  
