(include "widgets/lock/lock.yuck")
(include "widgets/audio_menu/audio_menu.yuck")
(defwindow bar
           :monitor 1
           :exclusive true 
           :stacking "fg"
           :windowtype "dock"
           :geometry (geometry
                      :x "0%"
                      :y "0.4%"
                      :width "100%"
                      :height "2.5%"
                      :anchor "top center")
  (bar_layout))

(defwidget bar_layout []
  (box
           :class "bar_layout"
           :orientation "h"
           (left)
           (center)
           (right)))

(defwidget left []
  (box
           :class "left"
           :space-evenly false
           :orientation "h"))
           
(defwidget center []
  (box
           :class "center"
           :orientation "h"
           (lock)))

(defwidget right []
  (box
           :class "right"
           :orientation "h"
           ))
           
