;;left
(include "widgets/workspaces/workspaces.yuck")

;;center
(include "widgets/lock/lock.yuck")
(include "widgets/lockpopup/lockpopup.yuck")

;;right
(include "widgets/pfp/pfp.yuck")
(include "widgets/system/system.yuck")
(include "widgets/calendar/calendar.yuck")

;;variables
(include "vars/variables.yuck")

; ██████╗  █████╗ ██████╗ ███████╗
; ██╔══██╗██╔══██╗██╔══██╗██╔════╝
; ██████╔╝███████║██████╔╝███████╗
; ██╔══██╗██╔══██║██╔══██╗╚════██║
; ██████╔╝██║  ██║██║  ██║███████║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

(defwindow bar
           :monitor 0 
           :exclusive false 
           :stacking "bg"
           :windowtype "normal"
           :geometry (geometry
                      :x "0%"
                      :y "1%"
                      :width "80%"
                      :height "50px"
                      :anchor "top center")
  (bar_layout))

(defwidget bar_layout []
  (box
           :class "bar"
           :orientation "h"
           (left)
           (center)
           (right)))

(defwindow moment
    :monitor 0 
    :geometry (geometry :x "10%"
                        :y "10%"
                        :anchor "top right")
    :stacking "fg"
    :exclusive false 
    (moment))

(defwindow batcirc 
           :monitor 0 
           :excluse false
           :stacking "fg"
           :geometry (geometry :x "10%"
                               :y "10%"
                               :anchor "top right")
           (bat))

(defwindow lockpopup
          :monitor 0 
          :exclusive "false"
          :stacking "fg"
          :geometry (geometry :x "0%"
                              :y "10%"
                              :width "50%"
                              :height "70%"
                              :anchor "top center")
          (dash))                                    

; ██╗     ███████╗███████╗████████╗
; ██║     ██╔════╝██╔════╝╚══██╔══╝
; ██║     █████╗  █████╗     ██║
; ██║     ██╔══╝  ██╔══╝     ██║
; ███████╗███████╗██║        ██║
; ╚══════╝╚══════╝╚═╝        ╚═╝

(defwidget left []
  (box
           :class "left"
           :halign "start"
           :space-evenly false
           :orientation "h"
           (workspaces)))

;  ██████╗███████╗███╗   ██╗████████╗███████╗██████╗
; ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
; ██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝
; ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
; ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║
;  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝          

(defwidget center []
  (box
           :class "center"
           :orientation "h"
           :halign "center"
           (lock)))

; ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗
; ██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝
; ██████╔╝██║██║  ███╗███████║   ██║
; ██╔══██╗██║██║   ██║██╔══██║   ██║
; ██║  ██║██║╚██████╔╝██║  ██║   ██║
; ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝

(defwidget right []
  (box
           :class "right"
           :orientation "h"
           :spacing 5 
           :space-evenly false
           :halign "end"
           (system-left)
           (system-right)
           (pfp)))
           
           
