(defwindow applauncher
           :monitor 0
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
           :geometry (geometry :width "50%" :height "50%")
           (applauncher_layout))

(defpoll time :interval "5s"
              :initial `date +%-I:%M%p`
              `date +%-I:%M%p`)

(defwidget applauncher_layout []
           (box :class "layout-box" :space-evenly false :orientation "vertical"
                :style "background-image: url('./wallpaper.jpg')"
             (box :valign "start" :space-evenly false :spacing 25
               (label :text "|" :class "sep")
               (button :onclick "eww close applauncher" :class "close-btn" "x"))
             (box :space-evenly false :hexpand true :vexpand true
               (box :spacing 15 :class "tm-box" :space-evenly false
                    :valign "end" :halign "start"
                 (label :text "a"))
               (_buttons :shutdown "poweroff" :reboot "reboot"
                         :logout "hyprlock"
                         :shutdown_icon "s" :reboot_icon "r"
                         :logout_icon "l"))))
(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon logout logout_icon]
           (box :class "btns-box"
                :vexpand true :hexpand true
                :valign "end" :halign "end"
                :space-evenly false
             (button :onclick shutdown shutdown_icon)
             (button :onclick reboot reboot_icon)
             (button :onclick logout logout_icon)))
;; vim:ft=yuck

