(defvar showbattery false)
(defwidget battery [battery status zero one two three
                    four five six seven eight nine charge]
           (eventbox :onclick "eww open batcirc --toggle"
                     :cursor "pointer"
                     :onhover "${EWW_CMD} update showbattery=true"
                     :onhoverlost "${EWW_CMD} update showbattery=false"
                     (box :class "bat-box" :space-evenly false 
                          (label :class "sys_show_battery_text" 
                                 :text {status == 'Charging' ? charge :
                                                      battery <= 10 ? nine :
                                                        battery <= 20 ? eight :
                                                          battery <= 30 ? seven :
                                                            battery <= 40 ? six :
                                                              battery <= 50 ? five :
                                                                battery <= 60 ? four :
                                                                  battery <= 70 ? three :
                                                                    battery <= 80 ? two :
                                                                      battery <= 90 ? one :
                                                                        zero})
                          (revealer :reveal showbattery
                                    :transition "slideleft"
                                    :duration "1000ms"
                                    (label :text "${round(EWW_BATTERY.BAT0.capacity, 0)}%"
                                           :class "sys_show_battery")))))
